{
"jobs" :
        [
                {
                    "job": "Deploy Packages",
					"env": "Mandatory: A Boomi Environment"
                    "processNames": "Either processName or compnentId must be present. Only the latest version of the process will be packaged",
                    "componentIds": "ComponentId will replace processName attribute. If the componentIds are mixed type do not specify the componentType",
                    "packageVersion": "Mandatory: All components will be packaged with the same version 1.2",
                    "componentType": "Optional:- Must be one one-of: certificate customlibrary flowservice process processroute tpgroup webservice",
                    "notes": "Mandatory: Create Package Template",
                    "listenerStatus": "Mandatory must be one of: RUNNING or PAUSED"
				}
]
}
